{
  "name": "carre-monitor",
  "version": "0.0.1",
  "description": "A sample package.json",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node -r dotenv/config dist/server.js dotenv_config_path=./.env",
    "build": "npm run clean && npm run build-ts",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config dist/server.js dotenv_config_path=./.env.local",
    "clean": "rimraf ./dist logs",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "upgrade": "npm update --save-dev && npm update --save",
    "upgrade-latest": "npx npm-check-updates -u && npm install ",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose",
    "migrate": "npx ts-node migrate/latest.ts && npm run codegen",
    "migrate:up": "npx ts-node migrate/up.ts",
    "migrate:down": "npx ts-node migrate/down.ts",
    "migrate:reset": "npx ts-node migrate/reset.ts",
    "codegen": "kysely-codegen --camel-case --env-file .env.local --exclude-pattern='migration*' --out-file ./src/db/db.ts",
    "start:local": "concurrently \"docker-compose up -d\" \"npm run watch-node\" \"npm run watch-ts\""
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@primer/css": "17.0.1",
    "@types/cookie-parser": "1.4.7",
    "@types/ua-parser-js": "^0.7.39",
    "clamdjs": "^1.0.2",
    "clamscan": "^2.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.20.0",
    "express-jwt": "8.4.1",
    "express-jwt-permissions": "1.3.7",
    "joi": "17.13.1",
    "kysely": "0.27.3",
    "ms": "2.1.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "8.11.5",
    "request-ip": "^3.3.0",
    "stream-to-blob": "^2.0.1",
    "typed-inject": "3.0.1",
    "ua-parser-js": "^2.0.0",
    "winston": "3.13.0",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.1.1",
    "@testcontainers/postgresql": "10.3.2",
    "@types/archiver": "^6.0.2",
    "@types/bcrypt": "5.0.2",
    "@types/clamscan": "^2.4.0",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.6",
    "@types/mime-types": "^2.1.4",
    "@types/ms": "0.7.34",
    "@types/multer": "^1.4.11",
    "@types/node": "20.12.7",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "8.11.5",
    "@types/request-ip": "^0.0.41",
    "@types/stream-to-blob": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "adm-zip": "^0.5.14",
    "bcrypt": "5.1.1",
    "concurrently": "8.2.2",
    "dotenv": "16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-security-node": "^1.1.4",
    "globals": "15.1.0",
    "jest": "29.7.0",
    "jest-fetch-mock": "3.0.3",
    "jest-mock-extended": "^3.0.7",
    "jsonwebtoken": "9.0.2",
    "kysely-codegen": "0.15.0",
    "nodemon": "3.1.0",
    "prettier": "3.2.5",
    "prettier-eslint": "16.3.0",
    "prettier-eslint-cli": "8.0.1",
    "rimraf": "5.0.5",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "typescript-eslint": "7.8.0"
  }
}
